[gd_scene load_steps=5 format=3 uid="uid://beaeybmuv8leh"]

[ext_resource type="Texture2D" uid="uid://c1gojgfenibt0" path="res://Assets/sprites/InteractableSprites/brokenCrate.png" id="1_4fgoc"]
[ext_resource type="Script" uid="uid://dom2c6axt74w" path="res://Scripts/broken_crate.gd" id="1_xnkvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m82kx"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_xnkvn"]
radius = 5.0

[node name="BrokenCrate" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xnkvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4fgoc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_m82kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xnkvn")
