[gd_scene load_steps=17 format=3 uid="uid://bck8lw4sj2ly6"]

[ext_resource type="Script" uid="uid://cojgak2pyu7c6" path="res://Scripts/level_select_menu.gd" id="1_52mtt"]
[ext_resource type="FontFile" uid="uid://ckbaagqak4gj6" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_271b8"]
[ext_resource type="Texture2D" uid="uid://baw6j43r5bsqr" path="res://Assets/sprites/PlayerGUI/GeneralGUI/LockedLevel/lockedLevel.png" id="3_aljgx"]
[ext_resource type="Texture2D" uid="uid://dhcd06bylb8j3" path="res://Assets/sprites/PlayerGUI/GeneralGUI/GreenLevel/forestBackground.png" id="4_ube50"]
[ext_resource type="Texture2D" uid="uid://bpbqfl4qhtu3t" path="res://Assets/sprites/PlayerGUI/GeneralGUI/puffyLogo.png" id="4_vowso"]
[ext_resource type="Texture2D" uid="uid://0emvtq61p7x0" path="res://Assets/sprites/PlayerGUI/GeneralGUI/LockedLevel/lockedLevelSelect.png" id="5_hstaq"]
[ext_resource type="Texture2D" uid="uid://cqkm2s6d4nm6" path="res://Assets/sprites/PlayerGUI/GeneralGUI/LockedLevel/lockedLevelHover.png" id="6_16w6l"]
[ext_resource type="Texture2D" uid="uid://c4iwwwklkbaer" path="res://Assets/sprites/PlayerGUI/GeneralGUI/GreenLevel/greenButton.png" id="8_461nm"]
[ext_resource type="Texture2D" uid="uid://fxag7o0s0xak" path="res://Assets/sprites/PlayerGUI/GeneralGUI/GreenLevel/greenButtonSelect.png" id="9_ube50"]
[ext_resource type="Texture2D" uid="uid://doimbbqaho4ln" path="res://Assets/sprites/PlayerGUI/GeneralGUI/TutorialLevel/tutorialButton.png" id="10_2pb1k"]
[ext_resource type="Texture2D" uid="uid://c7xrjmuinukls" path="res://Assets/sprites/PlayerGUI/GeneralGUI/GreenLevel/greenButtonHover.png" id="10_yts2j"]
[ext_resource type="Texture2D" uid="uid://bid2n3345n4ct" path="res://Assets/sprites/PlayerGUI/GeneralGUI/TutorialLevel/tutorialSelect.png" id="11_g6sov"]
[ext_resource type="BitMap" uid="uid://bb7g1utteh3sf" path="res://Assets/sprites/PlayerGUI/GeneralGUI/buttonMask.png" id="11_ube50"]
[ext_resource type="Texture2D" uid="uid://lgxx41etp31f" path="res://Assets/sprites/PlayerGUI/GeneralGUI/TutorialLevel/tutorialHover.png" id="12_26lpr"]
[ext_resource type="Texture2D" uid="uid://c0hhe4dvv6nxg" path="res://Assets/sprites/PlayerGUI/GeneralGUI/blackTriangle.png" id="13_era5x"]
[ext_resource type="Texture2D" uid="uid://ouqmuvrrxeqd" path="res://Assets/sprites/PlayerGUI/GeneralGUI/tiles.png" id="14_1ekpb"]

[node name="LevelSelectMenu" type="Node2D"]
script = ExtResource("1_52mtt")

[node name="LevelSelect" type="Label" parent="."]
offset_left = -204.0
offset_top = -56.0
offset_right = 5.0
offset_bottom = 58.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0.998476, 0, 0.199601, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_271b8")
theme_override_font_sizes/font_size = 7
text = "LE
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="LevelSelect"]
layout_mode = 0
offset_left = 17.3333
offset_top = 0.666667
offset_right = 226.333
offset_bottom = 114.667
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_271b8")
theme_override_font_sizes/font_size = 7
text = "VEL"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="LevelSelect"]
layout_mode = 0
offset_left = 46.0
offset_top = -0.666667
offset_right = 255.0
offset_bottom = 113.333
theme_override_colors/font_color = Color(0.344698, 0.820974, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_271b8")
theme_override_font_sizes/font_size = 7
text = "SEL"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="LevelSelect"]
layout_mode = 0
offset_left = 67.0
offset_right = 276.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0.85, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_271b8")
theme_override_font_sizes/font_size = 7
text = "ECT"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_left = -1000000

[node name="ForestBackground" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.27451)
position = Vector2(70, 21)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_ube50")
flip_h = true

[node name="PuffyLogo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8509804)
position = Vector2(-65, 23)
rotation = -0.152009
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_vowso")

[node name="Level1Button" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -49.0
offset_right = 12.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("8_461nm")
texture_pressed = ExtResource("9_ube50")
texture_hover = ExtResource("10_yts2j")
texture_click_mask = ExtResource("11_ube50")

[node name="TutorialButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -24.0
offset_right = 81.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("10_2pb1k")
texture_pressed = ExtResource("11_g6sov")
texture_hover = ExtResource("12_26lpr")
texture_click_mask = ExtResource("11_ube50")

[node name="LockedButton" type="TextureButton" parent="."]
offset_left = -36.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = 24.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_aljgx")
texture_pressed = ExtResource("5_hstaq")
texture_hover = ExtResource("6_16w6l")
texture_click_mask = ExtResource("11_ube50")

[node name="LockedButton2" type="TextureButton" parent="."]
offset_left = -36.0
offset_top = 1.0
offset_right = 12.0
offset_bottom = 49.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_aljgx")
texture_pressed = ExtResource("5_hstaq")
texture_hover = ExtResource("6_16w6l")
texture_click_mask = ExtResource("11_ube50")

[node name="Background" type="Node2D" parent="."]
position = Vector2(4.000001, 0)
rotation = 0.15988722

[node name="Curtains" type="Node2D" parent="Background"]

[node name="CurtainLeft" type="Sprite2D" parent="Background/Curtains"]
z_index = -1
z_as_relative = false
position = Vector2(96.5, -90.00001)
scale = Vector2(3, 3)
texture = ExtResource("13_era5x")

[node name="Curtain2" type="Sprite2D" parent="Background/Curtains/CurtainLeft"]
z_index = -1
z_as_relative = false
position = Vector2(0, 16)
texture = ExtResource("13_era5x")

[node name="Curtain3" type="Sprite2D" parent="Background/Curtains/CurtainLeft"]
z_index = -1
z_as_relative = false
position = Vector2(0, 30)
texture = ExtResource("13_era5x")

[node name="Curtain4" type="Sprite2D" parent="Background/Curtains/CurtainLeft"]
z_index = -1
z_as_relative = false
position = Vector2(0, 46)
texture = ExtResource("13_era5x")

[node name="Curtain5" type="Sprite2D" parent="Background/Curtains/CurtainLeft"]
z_index = -1
z_as_relative = false
position = Vector2(0, 62)
texture = ExtResource("13_era5x")

[node name="Curtain6" type="Sprite2D" parent="Background/Curtains/CurtainLeft"]
z_index = -1
z_as_relative = false
position = Vector2(0, 78.16667)
texture = ExtResource("13_era5x")

[node name="CurtainRight" type="Sprite2D" parent="Background/Curtains"]
z_index = -1
z_as_relative = false
position = Vector2(1026.5001, -90.00002)
scale = Vector2(3, 3)
texture = ExtResource("13_era5x")
flip_h = true

[node name="Curtain2" type="Sprite2D" parent="Background/Curtains/CurtainRight"]
z_index = -1
z_as_relative = false
position = Vector2(0, 16)
texture = ExtResource("13_era5x")
flip_h = true

[node name="Curtain3" type="Sprite2D" parent="Background/Curtains/CurtainRight"]
z_index = -1
z_as_relative = false
position = Vector2(0, 30)
texture = ExtResource("13_era5x")
flip_h = true

[node name="Curtain4" type="Sprite2D" parent="Background/Curtains/CurtainRight"]
z_index = -1
z_as_relative = false
position = Vector2(0, 46)
texture = ExtResource("13_era5x")
flip_h = true

[node name="Curtain5" type="Sprite2D" parent="Background/Curtains/CurtainRight"]
z_index = -1
z_as_relative = false
position = Vector2(0, 62)
texture = ExtResource("13_era5x")
flip_h = true

[node name="Curtain6" type="Sprite2D" parent="Background/Curtains/CurtainRight"]
z_index = -1
z_as_relative = false
position = Vector2(0, 78.16667)
texture = ExtResource("13_era5x")
flip_h = true

[node name="ColorRect" type="ColorRect" parent="Background/Curtains"]
z_index = -1
z_as_relative = false
offset_left = 109.49998
offset_top = -149.00002
offset_right = 149.49997
offset_bottom = -109.000015
scale = Vector2(22.661762, 8.960002)
color = Color(0, 0, 0, 1)

[node name="CurtainLeft2" type="Sprite2D" parent="Background/Curtains"]
z_index = -1
z_as_relative = false
position = Vector2(-1022.5, -90)
scale = Vector2(3, 3)
texture = ExtResource("13_era5x")

[node name="Curtain2" type="Sprite2D" parent="Background/Curtains/CurtainLeft2"]
z_index = -1
z_as_relative = false
position = Vector2(0, 16)
texture = ExtResource("13_era5x")

[node name="Curtain3" type="Sprite2D" parent="Background/Curtains/CurtainLeft2"]
z_index = -1
z_as_relative = false
position = Vector2(0, 30)
texture = ExtResource("13_era5x")

[node name="Curtain4" type="Sprite2D" parent="Background/Curtains/CurtainLeft2"]
z_index = -1
z_as_relative = false
position = Vector2(0, 46)
texture = ExtResource("13_era5x")

[node name="Curtain5" type="Sprite2D" parent="Background/Curtains/CurtainLeft2"]
z_index = -1
z_as_relative = false
position = Vector2(0, 62)
texture = ExtResource("13_era5x")

[node name="Curtain6" type="Sprite2D" parent="Background/Curtains/CurtainLeft2"]
z_index = -1
z_as_relative = false
position = Vector2(0, 78.16667)
texture = ExtResource("13_era5x")

[node name="CurtainRight2" type="Sprite2D" parent="Background/Curtains"]
z_index = -1
z_as_relative = false
position = Vector2(-92.5, -90)
scale = Vector2(3, 3)
texture = ExtResource("13_era5x")
flip_h = true

[node name="Curtain2" type="Sprite2D" parent="Background/Curtains/CurtainRight2"]
z_index = -1
z_as_relative = false
position = Vector2(0, 16)
texture = ExtResource("13_era5x")
flip_h = true

[node name="Curtain3" type="Sprite2D" parent="Background/Curtains/CurtainRight2"]
z_index = -1
z_as_relative = false
position = Vector2(0, 30)
texture = ExtResource("13_era5x")
flip_h = true

[node name="Curtain4" type="Sprite2D" parent="Background/Curtains/CurtainRight2"]
z_index = -1
z_as_relative = false
position = Vector2(0, 46)
texture = ExtResource("13_era5x")
flip_h = true

[node name="Curtain5" type="Sprite2D" parent="Background/Curtains/CurtainRight2"]
z_index = -1
z_as_relative = false
position = Vector2(0, 62)
texture = ExtResource("13_era5x")
flip_h = true

[node name="Curtain6" type="Sprite2D" parent="Background/Curtains/CurtainRight2"]
z_index = -1
z_as_relative = false
position = Vector2(0, 78.16667)
texture = ExtResource("13_era5x")
flip_h = true

[node name="ColorRect2" type="ColorRect" parent="Background/Curtains"]
z_index = -1
z_as_relative = false
offset_left = -1009.49994
offset_top = -149.0
offset_right = -969.49994
offset_bottom = -109.0
scale = Vector2(22.661762, 8.960002)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Tiles" type="Node2D" parent="Background"]
position = Vector2(-72.13291, 23.787458)
rotation = -0.29402962

[node name="Tile" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-58.88185, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile2" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-27, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile3" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(5, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile4" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(37, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile5" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(68.88185, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile6" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(100.88185, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile7" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(133, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile8" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(164.88185, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile9" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(196.88185, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile10" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(228.88185, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile11" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(260.7637, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile12" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(292.7637, -88.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile13" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-58.88185, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile14" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-27, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile15" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(5, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile16" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(37, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile17" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(68.88185, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile18" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(100.88185, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile19" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(133, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile20" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(164.88185, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile21" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(196.88185, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile22" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(228.88185, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile23" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(260.7637, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile24" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(292.7637, -57)
texture = ExtResource("14_1ekpb")

[node name="Tile25" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-58.88185, -25)
texture = ExtResource("14_1ekpb")

[node name="Tile26" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-27, -25)
texture = ExtResource("14_1ekpb")

[node name="Tile27" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(5, -25)
texture = ExtResource("14_1ekpb")

[node name="Tile28" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(37, -25)
texture = ExtResource("14_1ekpb")

[node name="Tile29" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(68.88185, -25)
texture = ExtResource("14_1ekpb")

[node name="Tile30" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(100.88185, -25)
texture = ExtResource("14_1ekpb")

[node name="Tile31" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(133, -25)
texture = ExtResource("14_1ekpb")

[node name="Tile32" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(164.88185, -25)
texture = ExtResource("14_1ekpb")

[node name="Tile33" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(196.88185, -25)
texture = ExtResource("14_1ekpb")

[node name="Tile34" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(228.88185, -25)
texture = ExtResource("14_1ekpb")

[node name="Tile35" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(260.7637, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile36" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(292.7637, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile37" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-58.88185, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile38" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-27, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile39" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(5, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile40" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(37, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile41" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(68.88185, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile42" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(100.88185, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile43" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(133, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile44" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(164.88185, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile45" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(196.88185, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile46" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(228.88185, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile47" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(260.7637, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile48" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(292.7637, 7)
texture = ExtResource("14_1ekpb")

[node name="Tile49" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-58.88185, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile50" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-27, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile51" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(5, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile52" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(37, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile53" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(68.88185, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile54" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(100.88185, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile55" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(133, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile56" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(164.88185, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile57" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(196.88185, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile58" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(228.88185, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile59" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(260.7637, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile60" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(292.7637, 38.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile61" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-58.88185, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile62" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(-27, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile63" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(5, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile64" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(37, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile65" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(68.88185, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile66" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(100.88185, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile67" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(133, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile68" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(164.88185, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile69" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(196.88185, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile70" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(228.88185, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile71" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(260.7637, 70.75769)
texture = ExtResource("14_1ekpb")

[node name="Tile72" type="Sprite2D" parent="Background/Tiles"]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = -3
position = Vector2(292.7637, 70.75769)
texture = ExtResource("14_1ekpb")
