[gd_scene load_steps=10 format=3 uid="uid://bpa0j0xv5xlc2"]

[ext_resource type="Script" uid="uid://b2u7r7j63so27" path="res://Scripts/shifter_projectile.gd" id="1_fvneq"]
[ext_resource type="Texture2D" uid="uid://muasflm5t61f" path="res://Assets/sprites/MapSprites/desertTilemap.png" id="2_xm327"]
[ext_resource type="Texture2D" uid="uid://dx8vemx1wfghg" path="res://Assets/sprites/EnemySprites/shifterProjectile.png" id="3_2t7da"]
[ext_resource type="PackedScene" uid="uid://bxmjgaqbmcpmf" path="res://Scenes/killzone.tscn" id="3_dlf1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xaf6l"]
radius = 8.062258

[sub_resource type="AtlasTexture" id="AtlasTexture_dlf1q"]
atlas = ExtResource("2_xm327")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4vv"]
atlas = ExtResource("3_2t7da")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t7da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlf1q")
}],
"loop": true,
"name": &"canParry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4vv")
}],
"loop": true,
"name": &"unparryable",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2t7da"]
radius = 3.0

[node name="shifterProjectile" type="RigidBody2D"]
script = ExtResource("1_fvneq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xaf6l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2t7da")
animation = &"canParry"

[node name="KillzoneScript_Area" parent="." instance=ExtResource("3_dlf1q")]
scale = Vector2(2.1999984, 2.1999984)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillzoneScript_Area"]
shape = SubResource("CircleShape2D_2t7da")
