[gd_scene load_steps=34 format=3 uid="uid://cb7bykcqm152b"]

[ext_resource type="Script" uid="uid://d0c6la3t6odq5" path="res://Scripts/HealthBoxContainer.gd" id="1_fe2sg"]
[ext_resource type="Texture2D" uid="uid://clumim7dcnmxe" path="res://Assets/sprites/PlayerGUI/puffyHP/puffyHP3.png" id="2_jd57c"]
[ext_resource type="Texture2D" uid="uid://bbthv78mei3lb" path="res://Assets/sprites/PlayerGUI/puffyHP/puffyHP2.png" id="3_85lyl"]
[ext_resource type="Texture2D" uid="uid://de2orudnm0dbm" path="res://Assets/sprites/PlayerGUI/puffyHP/puffyHP1.png" id="4_mplvk"]
[ext_resource type="Texture2D" uid="uid://bhhpohq32ugvh" path="res://Assets/sprites/PlayerGUI/puffyHP/puffyHPFade.png" id="5_pmm21"]
[ext_resource type="Texture2D" uid="uid://5mifn5x6hqap" path="res://Assets/sprites/PlayerGUI/puffyHP/puffyHP4.png" id="6_nbcfj"]
[ext_resource type="FontFile" uid="uid://ckbaagqak4gj6" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="7_3g2cg"]
[ext_resource type="Texture2D" uid="uid://obpo7fiq44kn" path="res://Assets/sprites/PlayerGUI/GeneralGUI/timer.png" id="8_wc4t8"]
[ext_resource type="Texture2D" uid="uid://8awblypewxsh" path="res://Assets/sprites/InteractableSprites/glit.png" id="9_dx4fu"]
[ext_resource type="PackedScene" uid="uid://de0fokkn8al2x" path="res://Scenes/finish_results.tscn" id="10_kjfio"]
[ext_resource type="Texture2D" uid="uid://b4iw3w7x6slm5" path="res://Assets/sprites/PlayerGUI/GeneralGUI/PauseButton/pauseButton.png" id="11_0o3wc"]
[ext_resource type="Texture2D" uid="uid://bfy6nnwbqw0mx" path="res://Assets/sprites/PlayerGUI/GeneralGUI/PauseButton/pauseSelect.png" id="12_ebfgw"]
[ext_resource type="Texture2D" uid="uid://c55k31ir3rd41" path="res://Assets/sprites/PlayerGUI/GeneralGUI/PauseButton/pauseHover.png" id="13_mirbq"]
[ext_resource type="Texture2D" uid="uid://bs7lwd080a8ha" path="res://Assets/sprites/PlayerGUI/ResultsGUI/RetryButton/retryButton.png" id="14_ipwe8"]
[ext_resource type="Texture2D" uid="uid://ntjgysygh7qn" path="res://Assets/sprites/PlayerGUI/ResultsGUI/RetryButton/retrySelect.png" id="15_al6qt"]
[ext_resource type="Texture2D" uid="uid://vg1uq2ejhuwa" path="res://Assets/sprites/PlayerGUI/ResultsGUI/RetryButton/retryHover.png" id="16_mdsrb"]
[ext_resource type="Texture2D" uid="uid://4ehlqd7ck6mu" path="res://Assets/sprites/PlayerGUI/ResultsGUI/HomeButton/homeButton.png" id="17_bsvcc"]
[ext_resource type="PackedScene" uid="uid://c1ogeqt53vwyc" path="res://Scenes/input_settings.tscn" id="17_nbcfj"]
[ext_resource type="Texture2D" uid="uid://bo15bqlwkbwkf" path="res://Assets/sprites/PlayerGUI/ResultsGUI/HomeButton/homeSelect.png" id="18_u8gt4"]
[ext_resource type="Texture2D" uid="uid://567fpi6ou5i" path="res://Assets/sprites/PlayerGUI/ResultsGUI/HomeButton/homeHover.png" id="19_r6b04"]
[ext_resource type="Texture2D" uid="uid://lraq1ekjf1au" path="res://Assets/sprites/PlayerGUI/GeneralGUI/ContinueButton/continueButton.png" id="20_1xsrr"]
[ext_resource type="Texture2D" uid="uid://bt4wfeneiimjb" path="res://Assets/sprites/PlayerGUI/GeneralGUI/ContinueButton/continueSelect.png" id="21_ivk8b"]
[ext_resource type="Texture2D" uid="uid://co0ianbjrclpk" path="res://Assets/sprites/PlayerGUI/GeneralGUI/ContinueButton/continueHover.png" id="22_oywgw"]
[ext_resource type="Texture2D" uid="uid://dwhtoodwvh35e" path="res://Assets/sprites/PlayerGUI/puffyHP/healthbarBackground.png" id="23_jd57c"]
[ext_resource type="Texture2D" uid="uid://u6lex6c2tkl2" path="res://Assets/sprites/PlayerGUI/GeneralGUI/SettingsButton/settingsButton.png" id="23_pmm21"]
[ext_resource type="Texture2D" uid="uid://xwumou83txey" path="res://Assets/sprites/PlayerGUI/GeneralGUI/SettingsButton/settingsSelect.png" id="24_nbcfj"]
[ext_resource type="Texture2D" uid="uid://caons0s6460b1" path="res://Assets/sprites/PlayerGUI/GeneralGUI/SettingsButton/settingsHover.png" id="25_3g2cg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uch74"]
atlas = ExtResource("9_dx4fu")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkcyj"]
atlas = ExtResource("9_dx4fu")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpewp"]
atlas = ExtResource("9_dx4fu")
region = Rect2(30, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_76v66"]
atlas = ExtResource("9_dx4fu")
region = Rect2(45, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_4v6ch"]
animations = [{
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_uch74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkcyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76v66")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_3g2cg"]
script/source = "extends TextureButton
"

[node name="UI" type="CanvasLayer"]

[node name="HealthBoxContainer" type="HBoxContainer" parent="." node_paths=PackedStringArray("hp_nodes")]
offset_left = 139.0
offset_top = 1.0
offset_right = 311.0
offset_bottom = 41.0
scale = Vector2(2, 2)
script = ExtResource("1_fe2sg")
hp_nodes = [NodePath("HP1"), NodePath("HP2"), NodePath("HP3"), NodePath("HP4")]
three_hearts_texture = ExtResource("2_jd57c")
two_hearts_texture = ExtResource("3_85lyl")
one_heart_texture = ExtResource("4_mplvk")
fading_heart_texture = ExtResource("5_pmm21")

[node name="HP1" type="TextureRect" parent="HealthBoxContainer"]
layout_mode = 2
texture = ExtResource("6_nbcfj")
expand_mode = 2

[node name="HP2" type="TextureRect" parent="HealthBoxContainer"]
layout_mode = 2
texture = ExtResource("6_nbcfj")
expand_mode = 2

[node name="HP3" type="TextureRect" parent="HealthBoxContainer"]
layout_mode = 2
texture = ExtResource("6_nbcfj")
expand_mode = 2

[node name="HP4" type="TextureRect" parent="HealthBoxContainer"]
layout_mode = 2
texture = ExtResource("6_nbcfj")
expand_mode = 2

[node name="StartCountdown" type="Label" parent="."]
visible = false
offset_left = -1079.0001
offset_top = 38.0
offset_right = -743.0001
offset_bottom = 94.0
scale = Vector2(10, 10)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("7_3g2cg")
theme_override_font_sizes/font_size = 8
text = "READY?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerBackground" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.6313726)
position = Vector2(593, 599)
scale = Vector2(5, 5)
texture = ExtResource("8_wc4t8")

[node name="TimerNumber" type="Label" parent="TimerBackground"]
offset_left = -100.8
offset_top = -17.8
offset_right = 235.2
offset_bottom = 38.2
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("7_3g2cg")
theme_override_font_sizes/font_size = 8
text = "1:00:16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlitCounter" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.57254905)
position = Vector2(65.00006, 160)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_4v6ch")
autoplay = "default"
frame_progress = 0.6079139

[node name="GlitNumber" type="Label" parent="GlitCounter"]
offset_left = -91.0
offset_top = -11.2
offset_right = 245.0
offset_bottom = 44.8
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("7_3g2cg")
theme_override_font_sizes/font_size = 8
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishResults" parent="." instance=ExtResource("10_kjfio")]
visible = false

[node name="SettingsButton" type="TextureButton" parent="."]
offset_left = 1012.0
offset_top = 3.0
offset_right = 1052.0
offset_bottom = 43.0
scale = Vector2(1.627086, 1.627086)
texture_normal = ExtResource("23_pmm21")
texture_pressed = ExtResource("24_nbcfj")
texture_hover = ExtResource("25_3g2cg")
stretch_mode = 0
script = SubResource("GDScript_3g2cg")

[node name="SettingsScreen" type="Node2D" parent="SettingsButton"]
position = Vector2(-81.126625, 65.14714)
scale = Vector2(0.7404885, 0.7404885)

[node name="SettingsBackground" type="ColorRect" parent="SettingsButton/SettingsScreen"]
self_modulate = Color(0, 0, 0, 0.64705884)
offset_left = -907.75775
offset_top = -156.10727
offset_right = -867.75775
offset_bottom = -116.10727
scale = Vector2(29.861029, 17.400326)

[node name="SettingsBackground2" type="ColorRect" parent="SettingsButton/SettingsScreen/SettingsBackground"]
self_modulate = Color(0, 0, 0, 0.64705884)
layout_mode = 0
offset_top = 26.477228
offset_right = 40.0
offset_bottom = 66.47723
scale = Vector2(29.861029, 17.400326)

[node name="SettingsBackground3" type="ColorRect" parent="SettingsButton/SettingsScreen/SettingsBackground"]
self_modulate = Color(0, 0, 0, 0.64705884)
layout_mode = 0
offset_top = 29.625395
offset_right = 40.0
offset_bottom = 69.62539
scale = Vector2(29.861029, 17.400326)

[node name="SETTINGS" type="Label" parent="SettingsButton/SettingsScreen"]
offset_left = -1576.9749
offset_top = -226.5864
offset_right = -1240.9749
offset_bottom = -170.5864
scale = Vector2(8, 8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("7_3g2cg")
theme_override_font_sizes/font_size = 8
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SETTINGSUnderline" type="Label" parent="SettingsButton/SettingsScreen/SETTINGS"]
layout_mode = 0
offset_left = 0.20000988
offset_top = 8.900001
offset_right = 336.2
offset_bottom = 64.9
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("7_3g2cg")
theme_override_font_sizes/font_size = 8
text = "_____________
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="SettingsButton/SettingsScreen"]
offset_left = -13.2798
offset_top = 220.77647
offset_right = 34.7202
offset_bottom = 268.7765
scale = Vector2(7.231222, 7.231222)
texture_normal = ExtResource("20_1xsrr")
texture_pressed = ExtResource("21_ivk8b")
texture_hover = ExtResource("22_oywgw")
stretch_mode = 0

[node name="InputSettings" parent="SettingsButton/SettingsScreen" instance=ExtResource("17_nbcfj")]
offset_left = -228.24635
offset_top = 224.09642
offset_right = -228.24635
offset_bottom = 224.09642
scale = Vector2(0.78442335, 0.78442335)

[node name="PauseButton" type="TextureButton" parent="."]
offset_left = 1085.0
offset_top = 3.0
offset_right = 1125.0
offset_bottom = 43.0
scale = Vector2(1.627086, 1.627086)
texture_normal = ExtResource("11_0o3wc")
texture_pressed = ExtResource("12_ebfgw")
texture_hover = ExtResource("13_mirbq")
stretch_mode = 0

[node name="PauseScreen" type="Node2D" parent="PauseButton"]
visible = false
position = Vector2(-81.126625, 65.14714)
scale = Vector2(0.7404885, 0.7404885)

[node name="PauseBackground" type="ColorRect" parent="PauseButton/PauseScreen"]
self_modulate = Color(0, 0, 0, 0.64705884)
offset_left = -907.75775
offset_top = -156.10727
offset_right = -867.75775
offset_bottom = -116.10727
scale = Vector2(29.861029, 17.400326)

[node name="PauseBackground2" type="ColorRect" parent="PauseButton/PauseScreen/PauseBackground"]
self_modulate = Color(0, 0, 0, 0.64705884)
layout_mode = 0
offset_top = 27.09732
offset_right = 40.0
offset_bottom = 67.09732
scale = Vector2(29.861029, 17.400326)

[node name="PauseBackground3" type="ColorRect" parent="PauseButton/PauseScreen/PauseBackground"]
self_modulate = Color(0, 0, 0, 0.64705884)
layout_mode = 0
offset_top = 30.245487
offset_right = 40.0
offset_bottom = 70.24548
scale = Vector2(29.861029, 17.400326)

[node name="PAUSED" type="Label" parent="PauseButton/PauseScreen"]
offset_left = -1651.4185
offset_top = -226.5864
offset_right = -1315.4185
offset_bottom = -170.5864
scale = Vector2(8, 8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("7_3g2cg")
theme_override_font_sizes/font_size = 8
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PAUSEDUnderline" type="Label" parent="PauseButton/PauseScreen/PAUSED"]
layout_mode = 0
offset_left = 0.20000988
offset_top = 8.900001
offset_right = 336.2
offset_bottom = 64.9
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("7_3g2cg")
theme_override_font_sizes/font_size = 8
text = "_____________
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsLabel" type="Label" parent="PauseButton/PauseScreen/PAUSED"]
layout_mode = 0
offset_left = 148.01698
offset_top = 34.859447
offset_right = 251.01698
offset_bottom = 79.57498
scale = Vector2(0.43177, 0.43177)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("7_3g2cg")
theme_override_font_sizes/font_size = 8
text = "X - Parry 
Z - Dash
A/S - High Jump"
vertical_alignment = 1

[node name="RetryButton" type="TextureButton" parent="PauseButton/PauseScreen"]
offset_left = -14.788635
offset_top = 214.96657
offset_right = 25.211365
offset_bottom = 254.96657
scale = Vector2(2.7403593, 2.7403593)
texture_normal = ExtResource("14_ipwe8")
texture_pressed = ExtResource("15_al6qt")
texture_hover = ExtResource("16_mdsrb")
stretch_mode = 0

[node name="HomeButton" type="TextureButton" parent="PauseButton/PauseScreen"]
offset_left = -713.78864
offset_top = 214.96657
offset_right = -673.78864
offset_bottom = 254.96657
scale = Vector2(2.7403593, 2.7403593)
texture_normal = ExtResource("17_bsvcc")
texture_pressed = ExtResource("18_u8gt4")
texture_hover = ExtResource("19_r6b04")
stretch_mode = 0

[node name="ContinueButton" type="TextureButton" parent="PauseButton/PauseScreen"]
offset_left = -576.0108
offset_top = 23.239609
offset_right = -528.0108
offset_bottom = 71.23961
scale = Vector2(11.22257, 11.22257)
texture_normal = ExtResource("20_1xsrr")
texture_pressed = ExtResource("21_ivk8b")
texture_hover = ExtResource("22_oywgw")
stretch_mode = 0

[node name="HealthbarBackground" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.6313726)
z_index = -1
position = Vector2(300, 39.000008)
scale = Vector2(5, 5)
texture = ExtResource("23_jd57c")
