[gd_scene load_steps=6 format=3 uid="uid://do0b3q7js88n6"]

[ext_resource type="Texture2D" uid="uid://5hqeke5d0mb5" path="res://Assets/sprites/InteractableSprites/vine3.png" id="1_krw3f"]
[ext_resource type="Script" uid="uid://dlkalf5ltu2gm" path="res://Scripts/vine.gd" id="2_6slj2"]
[ext_resource type="Texture2D" uid="uid://ddkifmw5q0gri" path="res://Assets/sprites/MapSprites/darkerDirt2.png" id="2_xaa8b"]
[ext_resource type="Texture2D" uid="uid://j8xtoxwlr486" path="res://Assets/sprites/InteractableSprites/ring.png" id="3_xaa8b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_krw3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_krw3f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Vine" type="AnimatedSprite2D"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_krw3f")
script = ExtResource("2_6slj2")
end_sprite_texture = ExtResource("3_xaa8b")

[node name="DarkerDirt2" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_xaa8b")
